# management

./: index.html  pom.xml  stockpool.js
management-aop/: pom.xml
management-aop/src/main/java/org/kwin/management/aop/aspect/: UserAspect.java
management-common/: pom.xml
management-common/src/main/java/org/kwin/management/common/VO/: ResultResponse.java
management-common/src/main/java/org/kwin/management/common/common/: Const.java  CookieConst.java  RedisConst.java
management-common/src/main/java/org/kwin/management/common/enums/: CodeEnum.java  OrderStatusEnum.java  ProductDirectionEnum.java  ResultEnum.java
management-common/src/main/java/org/kwin/management/common/exception/: SysException.java  SysUserException.java
management-common/src/main/java/org/kwin/management/common/handler/: UserExceptionHandler.java
management-common/src/main/java/org/kwin/management/common/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  MD5Util.java
management-dao/: pom.xml
management-dao/src/main/java/org/kwin/management/dao/mapper/: InstallerMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductMapper.java  UserMapper.java
management-dao/src/main/resources/mapper/: InstallerMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductMapper.xml  UserMapper.xml
management-entity/: pom.xml
management-entity/src/main/java/org/kwin/management/dto/: OrderDTO.java
management-entity/src/main/java/org/kwin/management/entity/: OrderDetail.java  OrderMaster.java  Product.java  User.java
management-entity/src/main/java/org/kwin/management/form/: OrderForm.java  OrderMasterForm.java  ProductAddForm.java  ProductForm.java
management-service/: pom.xml
management-service/src/main/java/org/kwin/management/service/: Application.java
management-service/src/main/java/org/kwin/management/service/controller/: ErrController.java  InstallerController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
management-service/src/main/java/org/kwin/management/service/service/: InstallerService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
management-service/src/main/java/org/kwin/management/service/service/impl/: InstallerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
management-service/src/main/resources/: application.yml
management-static/: pom.xml
management-static/src/main/resources/: mbg.xml  mysql.sql
management-static/src/main/resources/templates/common/: js.ftl
management-static/src/main/resources/templates/detail/: list.ftl
management-static/src/main/resources/templates/error/: error.ftl
management-static/src/main/resources/templates/installer/: list.ftl
management-static/src/main/resources/templates/order/: detail.ftl
management-static/src/main/resources/templates/product/: list.ftl
src/main/java/org/kwin/management/: ManagementApplication.java  ServletInitializer.java
src/main/java/org/kwin/management/VO/: ResultResponse.java
src/main/java/org/kwin/management/aspect/: UserAspect.java
src/main/java/org/kwin/management/common/: Const.java  CookieConst.java  RedisConst.java
src/main/java/org/kwin/management/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/org/kwin/management/controller/: ErrController.java  InstallerController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/org/kwin/management/dao/: InstallerMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/kwin/management/dto/: CartDTO.java  OrderDTO.java
src/main/java/org/kwin/management/entity/: Installer.java  OrderDetail.java  OrderMaster.java  Product.java
src/main/java/org/kwin/management/enums/: CodeEnum.java  OrderStatusEnum.java  ProductDirectionEnum.java  ResultEnum.java
src/main/java/org/kwin/management/exception/: SysException.java  SysUserException.java
src/main/java/org/kwin/management/form/: InstallerForm.java  OrderDetailForm.java  OrderForm.java  OrderMasterForm.java
src/main/java/org/kwin/management/handler/: UserExceptionHandler.java
src/main/java/org/kwin/management/mapper/: InstallerMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductMapper.java
src/main/java/org/kwin/management/service/: InstallerService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/kwin/management/service/imp/: InstallerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/kwin/management/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  MD5Util.java
src/main/resources/: application.yml  mybatis-config.xml  mysql.sql
src/main/resources/mapper/: InstallerMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/log/css/: styles.css
src/main/resources/templates/common/: header.ftl  nav.ftl
src/main/resources/templates/detail/: list.ftl
src/main/resources/templates/installer/: list.ftl
src/main/resources/templates/order/: detail.ftl  index.html  list.ftl
src/main/resources/templates/product/: list.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/org/kwin/management/: ManagementApplicationTests.java
src/test/java/org/kwin/management/mapper/: ProductMapperTest.java
src/test/java/org/kwin/management/service/imp/: InstallerServiceImplTest.java  OrderServiceImpTest.java  ProductServiceImpTest.java
